CL_SUCCESS = 0
CL_TRUE = 1

CL_MEM_HOSTPTR_RO = 12, "HPTR_RO"
CL_MEM_HOSTPTR_WO = 10, "HPTR_WO"
CL_MEM_HOSTPTR_RW = 9, "HPTR_RW"

CL_MEM_HOSTPTR = 8, "HOST_PTR"
CL_MEM_READ_ONLY = 4, "RO"
CL_MEM_WRITE_ONLY = 2, "WO"
CL_MEM_READ_WRITE = 1, "RW"

MODE = dict([CL_MEM_READ_WRITE, 
             CL_MEM_WRITE_ONLY, 
             CL_MEM_READ_ONLY, 
             CL_MEM_HOSTPTR, 
             CL_MEM_HOSTPTR_RW, 
             CL_MEM_HOSTPTR_WO, 
             CL_MEM_HOSTPTR_RO])
